Bootstrap: docker
From: nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
Stage: spython-base

%post

LANG=C.UTF-8
LC_ALL=C.UTF-8
PATH=/opt/conda/bin:$PATH

apt-get update --fix-missing && apt-get install -y \
libboost-all-dev \
libjpeg-dev \
libtiff-dev \
libpng-dev \
libilmbase-dev \
libopenexr-dev \
pybind11-dev \
python-numpy \
wget \
git \
bzip2 \
ca-certificates \
libglib2.0-0 \
libxext6 \
libsm6 \
libxrender1 \
mercurial \
emacs \
subversion

# latest OIIO requires cmake-3.12+, ubuntu uses older version
cd /tmp && \
wget https://github.com/Kitware/CMake/archive/v3.12.4.tar.gz && \
tar -xvf v3.12.4.tar.gz && \
cd CMake-3.12.4 && \
./bootstrap && \
make -j12 && \
make install -j12

wget --quiet https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh -O ~/anaconda.sh && \
/bin/bash ~/anaconda.sh -b -p /opt/conda && \
rm ~/anaconda.sh && \
ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
echo "conda activate base" >> ~/.bashrc

conda create -y --name pytorch
conda install -n pytorch -y pytorch=1.1.0 jupyterlab matplotlib torchvision
conda install -n pytorch -y -c anaconda memory_profiler opencv
PATH=/opt/conda/envs/pytorch/bin:$PATH
echo "source activate pytorch" >> ~/.bashrc
echo "alias la='ls -lah'" >> ~/.bashrc
echo "alias ..='cd ..'" >> ~/.bashrc


/bin/bash -c "source activate pytorch"

# compile OIIO pybindings using anaconda3 python
cd /tmp && \
wget https://github.com/OpenImageIO/oiio/archive/Release-2.1.17.0.tar.gz && \
tar -xvf Release-2.1.17.0.tar.gz && \
cd oiio-Release-2.1.17.0/ && \
pwd && \
ls -lah && \
mkdir build_ && \
cd build_ && \
/usr/local/bin/cmake -DUSE_PYTHON=1 -DOIIO_BUILD_TESTS=0 -DOIIO_BUILD_TOOLS=0 -DPYTHON_VERSION=3.7 -DCMAKE_INSTALL_PREFIX=/opt/conda/envs/pytorch .. && \
make -j12 && \
make install -j12

pip install protobuf

%environment
export LANG=C.UTF-8
export LC_ALL=C.UTF-8
export PATH=/opt/conda/bin:$PATH
export PATH=/opt/conda/envs/pytorch/bin:$PATH
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"

